# Configuración de Zoho CRM
ZOHO_CLIENT_ID=1000.4CSUHNW3MU8SNO0JBF6O6DU8EH3CFI
ZOHO_CLIENT_SECRET=7a954bc63f0b35a6b2307069ff50bdd997e8fa62e8
ZOHO_REDIRECT_URI=http://127.0.0.1:5000/callback
ZOHO_BASE_URL=https://www.zohoapis.com/crm/v2